{
  "expo": {
    "name": "EczemaCare",
    "slug": "eczemacare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eczemacare.bundle",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to personalize your experience.",
        "NSCameraUsageDescription": "This app requires camera access",
        "NSLocationWhenInUseUsageDescription": "This app requires location access",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ],
      "defaultConfig": {
        "missingDimensionStrategy": "react-native-camera",
        "general": ""
      },
      "package": "com.eczemacare.bundle"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleClientId": "53407213745-imhm40io7284jck0bh3iu9asmfh8vmpm.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0a04fc6-132c-41d6-ab11-f308828a8bde"
      }
    },
    "owner": "popie"
  }
}
